apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-core-config
data:
  ENV: production
  DB_HOST: db-core
  DB_PORT: "5432"
  DB_NAME: boards
  SERVER_PORT: ":80"
  INTERNAL_NETWORK: "true"
  REDIS_HOST: redis-ws
  REDIS_PORT: "6379"
  AMQP_HOST: rabbitmq
  AMQP_USER: admin
  AMQP_PORT: "5672"
