ENV=development
DB_HOST=db-core
DB_PORT=5432
DB_NAME=boards
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SIGNING_KEY=verysecretivejwt
JWT_EXPIRATION=2160

SERVER_PORT=:8080

REDIS_HOST=redis-ws
REDIS_PORT=6379

AMQP_HOST=rabbitmq
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_PORT=5672