AMQP_HOST=rabbitmq
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_PORT=5672

ENV=development
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

EMAIL_FROM=example@gmail.com
EMAIL_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

BOARDS_BASE_URL=http://backend-core:8080
FRONTEND_URL=http://localhost:3000